<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASIR AHMED- STUDENT NAIROBITS </title>
    <link rel="stylesheet" href="./CSS/bulma.css">
    <link rel="stylesheet" href="./CSS/minireset.mini.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/minireset.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
 <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
 <script defer type="text/javascript" src="js/main.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>
  <section>
  <nav class="navbar is-info" role="navigation" aria-label="main navigation HAS">
    <div class="navbar-brand">
      <a class="navbar-item-start is-uppercase is-large has-text-light mx-5 mt-4">
    <p>yasir ahmed</p>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a href="./INDEX.HTML" class="navbar-item">
          Home
        </a>
  
        <a href="#" class="navbar-item is-uppercase is-active">
          about
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            MORE
          </a>
  
          <div class="navbar-dropdown is-info">
            <a href="./project.HTML" class="navbar-item">
              PROJECTS
            </a>
            <a href="./CONTACT US.HTML" class="navbar-item is-uppercase">
              Contact
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </nav>
  </section>
  <section class="section">
    <figure class="img has-text-centered">
      <img src="./IMGS/image 1 (1).jpg" alt="">
    </figure>
<div class="title">
  <h1 class="is-size-3 has-text-light ">Let's get acquintated</h1>
</div>
<div class="subtitle ml-3">
  <p class="is-size-5 has-text-light">Am <b>Yasir Ahmed</b> a Front-end developer</p>
</div>
<p class=" summary is-size-4 mt-5  has-text-light"> Am an accomplished web developer with skills of creating website that is functional,
  responsive and reach the client expectation.I have created several website. Good team player who is able to collaborate with 
  the leader of the team and its members
</p>
<p class="philo is-size-5 mt-5 has-text-light"> I wanted and trained to be a developer because i enjoy helping others.
  Infact the best(and most important) part of my job is to see that the website i created helps the client move 
  up in life
</p>
</div>
 </section>

  </body>
</html>