<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US </title>
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/bulma.css">
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>

  <nav class="navbar is-info" role="navigation" aria-label="main navigation ">
    <div class="navbar-brand">
      <a class="navbar-item-start is-uppercase is-large has-text-light mx-5 mt-4">
    <p>yasir ahmed</p>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a href="./INDEX.HTML" class="navbar-item ">
          Home
        </a>
  
        <a href="./about.html" class="navbar-item is-uppercase">
          about
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            MORE
          </a>
  
          <div class="navbar-dropdown is-info">
            <a href="./project.HTML"    class="navbar-item">
              PROJECTS
            </a>
            <a  href="#" class="navbar-item is-uppercase is-active">
              Contact
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </nav>
<section class="main">
<div class="cont">
<div class="columns">
  <div class="column">
<h1 class="title is-size-4 has-text-info is-uppercase ml-6 mt-6 ">social media</h1>
      <ul class="social is-info has-text-light ">
        <li>
        <a href="https://twitter.com/yaskayasir21" class="ml-6">
      <img src="./IMGS/twit.png" alt="">
        </a>
        </li>
        <li>
        <a href="https://github.com/4512yasir"  class="ml-6 mt-0">
     <img src="./IMGS/githu.svg" alt="">
        </a>
        </li>
        <li>
        <a href="https://www.linkedin.com/in/yasir-ahmed-37b558247/" class="ml-6">
          <i class="fab fa-linkedin"></i>
        </a>
        </li>
      </ul>
        <h1 class="title mt-4 ml-4 is-size-3 has-text-light">
          contact me on:
        </h1>
            <div class="icons ml-6 ">
              <ul class="social is-info has-text-black ">
                <li>
                <a href="mailto:yasiryaska1@gmail.com"  class="ml-4">
                <img src="./IMGS/icon.png" alt="">
                </a>
                </li>
                <li>
                <a href="callto:0758741425" class="ml-4 mt-0">
                <img src="./IMGS/icon2.png" alt="">
                </a>
                </li>
                <li>
                <a href="http://www.facebook.com/in/yasiryaskayaska"  class="ml-4">
                <img src="./IMGS/download.png" alt="">
                </a>
                </li>
              </ul>

<div class="column">
  <form class="form">
    <h1 class="title ml-6 has-text-light mt-2 ">feedback</h1>
    <input class="name mt-3 is-size-5" type=" NAME" placeholder="YOUR NAME">
    <input class="name mt-3 is-size-5" type=" EMAIL" placeholder="YOUR EMAIL">
    <input class="name mt-3 is-size-5" type=" SUBJECT" placeholder="YOUR SUBJECT">
    <input class="name mt-3 is-size-5" type=" COMMENT" placeholder="YOUR COMMENT">
    <a href="sendto:yasiryaska1@gmail.com">
      <button class="btn mt-5 ml-6">
        submit
      </button>
    </a>
  </form>


  </div>


</div>










  
</section>
    
      </body>
</html>