<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YASIR AHMED </title>
    <link rel="stylesheet" href="./CSS/bulma.css">
    <link rel="stylesheet" href="./CSS/minireset.mini.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/minireset.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/minireset.min.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
 <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
 <!-- <script defer type="text/javascript" src="js/main.js"></script> -->
<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
</head>
<body>
  <section>
  <nav class="navbar is-info" role="navigation" aria-label="main navigation is-3-mobile is-1-desktop">
    <div class="navbar-brand">
      <a class="navbar-item-start is-uppercase is-large has-text-light mx-5 mt-4">
    <p>yasir ahmed</p>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a href="#" class="navbar-item is-active">
          Home
        </a>
  
        <a href="./about.html" class="navbar-item is-uppercase">
          about
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            MORE
          </a>
  
          <div class="navbar-dropdown">
            <a href="./project.HTML" class="navbar-item">
              PROJECTS
            </a>
            <a href="./CONTACT US.HTML" class="navbar-item is-uppercase">
              Contact
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </nav>
  </section>
  <div class="wallpaper"></div>
<div class="content">
<aside class="side">
<figure class="picture">
<div class="picture-shadow"></div>
<img id="pictureImage" class="picture-image"
src="IMGS/image 1 (1).jpg"
srcset="IMGS/image 1.jpg 1X,
IMGS/image 1@2x.jpg 2x,
IMGS/image 1@3x.jpg 3x"
alt="Portrait of YASIR AHMED"
width="320"
height="320">
</figure>
</aside>
<main class="about has-text-light">
<h1 class="name has-text-light">
Hi, I'm YASIR AHMED
</h1>
<p class="job has-text-light">
Front-end developer
</p>
<hr class="hr">
<div class="description">
<p>
I spend my time creating website
</p>
</div>
<div class="contact">
</div>
</main>
</div class="is-hoverable">
<a class="button" href="mailto:yasiryaska1@gmail.com">
  REACH ME ON
</a>
<ul class="social is-info has-text-black">
  <li>
  <a>
  <i class="fab fa-twitter"></i>
  </a>
  </li>
  <li>
  <a>
  <i class="fab fa-github"></i>
  </a>
  </li>
  <li>
  <a>
  <i class="fab fa-linkedin"></i>
  </a>
  </li>
</ul>
<div id="Background" class="wallpaper" data-image="IMGS/wallpaper.jpg">
</div>
</section >
<script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    </body>
</html>