<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ysportfolio</title>
    <link rel="stylesheet" href="./CSS/main.css">
     <link rel="stylesheet" href="./CSS/bulma.css">

</head>
<body>

  <nav class="navbar is-info" role="navigation" aria-label="main navigation HAS">
    <div class="navbar-brand">
      <a class="navbar-item-start is-uppercase is-large has-text-light mx-5 mt-4">
    <p>yasir ahmed</p>
      </a>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-end">
        <a href="./INDEX.HTML" class="navbar-item ">
          Home
        </a>
  
        <a href="./about.html" class="navbar-item is-uppercase">
          about
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            MORE
          </a>
  
          <div class="navbar-dropdown ">
            <a href="#" class="navbar-item is-active">
              PROJECTS
            </a>
            <a  href="./CONTACT US.HTML" class="navbar-item is-uppercase ">
              Contact
            </a>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </nav>
  <h1 class="title has-text-centered is-size-2 mt-4 is-uppercase has-text-light">my project</h1>
<section class="hero">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-image">
            <a href="">
            <img src="./IMGS/Screenshot (6).png" alt="">
          </a>
          </div>
          <div class="card-content">
            <a href="file:///D:/Yasir%20Ahmed/Assignment/dev/max%20asg/index.html">
              <button class="has-text-centered ml-6">
                learn MORE
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <a href="file:///C:/Users/BitsSeventeen/Desktop/portfolio/index.html">
            <img src="./IMGS/Screenshot (8).png" alt="">
          </a>
          </div>
          <div class="card-content">
            <a href="">
              <button class="has-text-centered ml-6">
                learn MORE
              </button>
            </a>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-image">
            <a href="">
            <img src="./IMGS/Screenshot (5).png" alt="">
          </a>
          </div>
          <div class="card-content">
            <a href="file:///D:/YASIRSHIPPINGCOMPANY/INDEX.HTML">
              <button class="has-text-centered ml-6">
                learn MORE
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="file:///D:/Yasir%20Ahmed/Assignment/dev/max%20asg/index.html">
    <button class="btn ml-6 has-text-centerd">
  more projects
</button>
</a>
</section>
      </body>
</html>